public class Main {
    public static void main(String[] args) throws Exception {

        // test1();
        // test2();
        // test3();
        // test4();
        // test5();

        orderTest1();

    }

    private static void orderTest1() {

        // neue Bestellung mit maximal 8 Zahlungen:
        Order ord = new Order(8);

        // füge einige Zahlungen hinzu:
        // ord.addPayment(new CashPayment("12345678-A", 20121120, 1000f));
        // ord.addPayment(new CreditCardPayment("5555566666222211111L", 2000));
        ord.addPayment(new Payment(20121201, 1450f));

        ord.listPayments();

    }

    // private static void test4() {

    // Payment p4 = new CashPayment("1234", 20240212, 100.0f);

    // System.out.println(p4.getAmount());
    // System.out.println(p4.getTimeRegistered());
    // System.out.println(p4);

    // p4.pay(20240308);

    // System.out.println(p4);
    // System.out.println("--------------------");

    // }

    // private static void test3() {

    // Payment p3 = new CashPayment(20240119, 45.0f);

    // System.out.println(p3.getAmount());
    // System.out.println(p3.getTimeRegistered());
    // System.out.println(p3);

    // p3.pay(20240127);

    // System.out.println(p3);
    // System.out.println("--------------------");

    // }

    // private static void test2() {

    // Payment p2 = new CreditCardPayment("1234-5678-9012-3456", 5);

    // System.out.println(p2.getAmount());
    // System.out.println(p2.getTimeRegistered());
    // System.out.println(p2);

    // CreditCardPayment temp = (CreditCardPayment) p2;

    // System.out.println("Security-Code=" + temp.getSecurityCode());

    // temp.setSecurityCode(123);
    // temp.setEndDate(20271010);

    // System.out.println(p2);

    // System.out.println("Security-Code=" + temp.getSecurityCode());

    // p2.pay(20240307);

    // System.out.println(p2);
    // System.out.println("--------------------");
    // }

    // private static void test1() {
    // Payment payment = new Payment(20240228, 1250.05f);

    // System.out.println(payment.getAmount());
    // System.out.println(payment.getTimeRegistered());
    // System.out.println(payment);

    // payment.pay(20240309);

    // System.out.println(payment);
    // System.out.println("--------------------");

    // }

    // private static void test5() {

    Payment payments[] = new Payment[4];

    // payments[0]=new Payment(20240228,1250.05f);payments[1]=new
    // CreditCardPayment("1234-5678-9012-3456",5);payments[2]=new
    // CashPayment(20240119,45.0f);payments[3]=new
    // CashPayment("1234",20240212,100.0f);

    // for(
    // Payment p:payments)
    // {
    // System.out.println(p.toString());
    // }
    // }
}
